# Database
MONGODB_URI=mongodb+srv://ha661bibullah:Dz7QIgGI8Hlg9dFC@cluster0.ozw8i9s.mongodb.net/shopEaseDB?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=akjH98sfhsdlfkjN92834HsdlfLKSF9283

# Email Configuration (Optional)
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=usyh zyhe lqwz hcfu

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://resplendent-tartufo-229569.netlify.app
